# WARNING: Never commit this file to version control.
# This file contains sensitive information and should be kept private.
# Use secrets.toml.template as a reference for required configuration.

ALLOWED_EMAIL = "your-email@live.com"
AES_KEY = ""

[mongo]
connection_string = ""

[auth]
redirect_uri = "http://localhost:8501/oauth2callback"  # Change in production
# Generate cookie secret using: python -c "import secrets; print(secrets.token_hex(32))"
cookie_secret = ""  # 64-character hex string
expose_tokens = "" # expose the needed tokens

[auth.microsoft]
client_id = ""
client_secret = ""
server_metadata_url = ""  # Format: https://login.microsoftonline.com/<tenant-id>/v2.0/.well-known/openid-configuration
